BOT_TOKEN=<INSERT_YOUR_BOT_TOKEN_HERE>
ADMIN_USERNAME=<INSERT_YOUR_TELEGRAM_USERNAME_HERE>

MEDIARY_URL=http://localhost:8700
REDIS_URL=redis://localhost:6379
REDIS_URL_BG_JOBS=redis://localhost:6379/2
AWS_REGION=fake-region
AWS_ACCESS_KEY_ID=fake-access-key-id
AWS_SECRET_ACCESS_KEY=fake-secret-access-key
AWS_BUCKET_NAME=fake-bucket
AWS_ENDPOINT=http://localhost:4566
USER_PATH_SECRET=some-seeeeekrit
